NX_PUBLIC_IPFS_INFURA_PROJECT_ID=
NX_PUBLIC_IPFS_INFURA_SECRET=
NX_PUBLIC_IPFS_INFURA_API_ENDPOINT=

NX_PUBLIC_RPC_URL_POLYGON_MAINNET_INFURA=
NX_PUBLIC_RPC_URL_POLYGON_MUMBAI_INFURA=
NX_PUBLIC_RPC_URL_POLYGON_MAINNET_ALCHEMY=
NX_PUBLIC_RPC_URL_POLYGON_MUMBAI_ALCHEMY=
NX_PUBLIC_RPC_API_KEY_INFURA=

NX_PUBLIC_PINATA_API_URL=
NX_PUBLIC_PINATA_API_KEY=
NX_PUBLIC_PINATA_API_SECRET=
NX_PUBLIC_PINATA_JWT=
NX_PUBLIC_HOTJAR_ID=
NX_PUBLIC_HOTJAR_SV=
NX_PUBLIC_GA_ID=
NX_PUBLIC_ENVIRONMENT=DEV
NX_PUBLIV_SITE_URL=https://moonpage.io
NX_PUBLIC_MOONPAGE_METADATA_API=https://moonpage-metadata-backend-dev.herokuapp.com